<!DOCTYPE html>
<html lang="en-US">
<!-- Added this attribute since it apparently helps browsers: Tyler Noe -->
<style>
    /*fixes navbar jump issue*/
    html {
        overflow-y: scroll;
    }

    /*Navbar CSS*/
    #menu li {
        display: inline;
        background-color: rgb(255, 190, 136);
        padding: 5px 10px;
        margin: 0;
    }

    #menu {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a:link {
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    /*Navbar CSS end*/

    body {
        background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misctexture01-tong-023-eye_1_2.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=97b0b7f81eaefed070cf5bbf702d05b8');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    a:hover {
        color: #666666;
    }

    #prestonDiv {
        background-image: url('https://cdn.pixabay.com/photo/2017/08/15/08/23/galaxy-2643089_960_720.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Helvetica;
        color: white;
    }

    /*rotation animation*/
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #rotationImage {
        width: 200px;
        height: 200px;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
</style>




<head>
    <title>Handymen-Atrributes</title>

    <div>
        <nav>

            <ul id="menu">

                <li><a href="../index.html">home</a></li>

                <li><a href="Tags.html">tag examples</a></li>

                <li><a href="nested.html">nested examples</a></li>

                <li><a href="attributes.html" style="color: #ffffff;">attribute examples</a></li>

                <li><a href="TylerNoe.html">Tyler Noe</a></li>

                <li style="margin-right: 5px;">
                    <a href="TylerMitchell.html">Tyler Mitchell</a>
                </li>

                <li><a href="PrestonValles.html">Preston Valles</a></li>

                <li>
                    <a href="JaedenGreene.html">Jaeden Greene</a>
                </li>
            </ul>

        </nav>
    </div>
</head>

<body>
    <main>
        <!--Preston's Section-->
        <div id="prestonDiv" spellcheck="true">
            <h2
                style="text-align: center; background-color: rgba(169, 169, 169, 0.5); width: 500px; height: 25px; margin: 15px auto; padding: 10px;">
                Preston's Attributes <em>IN SPACE</em></h2>
            <div id="floatingAstronaut" draggable="true" class="#" title="this div holds the astronaut gif">
                <marquee behavior="alternate" scrollamount="10" direction="right">
                    <img src="https://media.tenor.com/images/f4bc05c59a6b84c909a8ce963ee2acb0/tenor.gif" alt="Astronaut"
                        title="This is a floating astronaut. Poor astronaut." />
                </marquee>
            </div>
            <div id="Fortnite">
                <marquee behavior="alternate" scrollamount="15" direction="left">
                    <img id="rotationImage"
                        src="https://media.tenor.com/images/79c9011d0ec39c8ceaf2683ff12eb5a0/tenor.gif" alt="Fortnite"
                        lang="en-US" draggable="false" />
                </marquee>
            </div>
        </div>
        <!--Preston's Section-->
        <hr>
        <!--Jaeden's Section-->
        <h2>Jaeden</h2>
        <!--Jaeden's Section-->
        <hr>
        <!--Tyler M's Section-->
        <h2>Tyler M</h2>

        <div>
            <p>What is better Bloodborne or Dark Souls?</p>
            <input type="checkbox" name="Bloodborne" value="Blood">
            <label for="vehicle1"> Bloodborne</label><br>
            <input type="checkbox" name="Dark Souls" value="Souls">
            <label for="vehicle2"> Dark Souls</label><br>

            <p font-family: chiller style="color: rgb(110, 66, 7);">Rusty metal isnt good to be poked with (this is
                rusty
                orange).</p>

            <p style="color: rgb(134, 25, 6);"><strong>I am Bloodnofsky! I killed a thousand before and I'll kill a
                    thousand
                    more! Now tremble before your death! For be it my mask, or your blood, red will be the last color
                    you
                    ever see!</strong> -Green Hornet</p>

            <p style="color: rgb(96, 98, 99);">We are born of the blood, made men by the blood, undone by the blood. Our
                eyes are yet to open fear the old blood! -Master Willem</p>

            <img src="https://cdn.wccftech.com/wp-content/uploads/2015/03/Bloodborne-62-2060x1159.jpg" width="650"
                height="480" alt="Bloodborne is slightly stuck in my head">
        </div>
        <!--Tyler M's Section-->
        <hr>
        <!--Tyler N's Section-->
        <h2><strong>Tyler Noe's attributes of attribute-ness</strong></h2>
        <div>
            <img src="https://hedgehoghs.com/wp-content/uploads/2017/07/cropped-decks-fences-handyman_services-airdrie-cochrane-calgary.jpg"
                width="720" height="480" alt="Handymen pun index link">
            <h3>I am quite <a href="../index.html">HANDY</a> with titles as you can see...</h3>

            <p style="color: deepskyblue;">Here is some happy, chill vibe kind of sky blue text.</p>

            <p style="color: tomato;">Now have some tomato orange test? red? whichever color you prefer.</p>

            <p style="color: blueviolet;">And lastly some blue violet.</p>

            <img src="https://i.pinimg.com/originals/0d/d5/96/0dd5961f5782b4e89093c9813a1c5a98.gif"
                alt="take a rest undead">
        </div>
        <!--Tyler N's Section-->
    </main>
</body>

</html>