<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #centeredText {
        text-align: center;
    }

    .container {
        margin: 10px;
        width: 200px;
        height: 200px;
        line-height: 115px;
    }

    .resize_fit_center {
        display: block;
        width: 640px;
        height: 476px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #menu li {
        display: inline;
        background-color: rgb(255, 190, 136);
        padding: 5px 10px;
        margin: 0;
    }

    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a:link {
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }


    body {
        background-image: url('https://cdn.pixabay.com/photo/2017/06/04/18/14/marble-2371776_960_720.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        color: rgb(81, 0, 128);
    }

    h3 {
        color:rgb(46, 161, 142);
    }
    .purple-border{
        border-color: rgb(81, 0, 128);
        border-width: 5px;
        border-style: solid;
    }
</style>

<div>
    <nav>

        <ul id="menu">

            <li><a href="../index.html" style="color: #666666;">home</a></li>

            <li><a href="Tags.html">tag examples</a></li>

            <li><a href="nested.html">nested examples</a></li>

            <li><a href="attributes.html">attribute examples</a></li>

            <li><a href="TylerNoe.html">Tyler Noe</a></li>

            <li style="margin-right: 5px;">
                <a href="TylerMitchell.html">Tyler Mitchell</a>
            </li>

            <li><a href="PrestonValles.html">Preston Valles</a></li>

            <li>
                <a href="JaedenGreene.html">Jaeden Greene</a>
            </li>


    </nav>
</div>

<head>

    <div>

    <h1 id="centeredText">Hey look, it's Jaeden's page.</h1>

    <img class="purple-border resize_fit_center" src="https://media.giphy.com/media/fTz2gJRh37GpDaiiyD/giphy.gif" alt="Vapor Space Ting ">

    <p id="centeredText"><strong>Hi it's Gaeden Jreene otherwise known as Jaeden Greene. This be my page.</strong></p>

    <blockquote>
        <p id="centeredText"><strong>I'm currently the project designer for this project. I made the logo and design of the webpage.</strong></p>        
    </blockquote>

    </div>

</head>

<body>
    <div id="aboutMeDiv ">
        <h1>About Me</h1>
        <h3>
            <img src="https://64.media.tumblr.com/e6b5064cadbabd59651d8e4f36c27e7b/tumblr_nv5zmx7kYU1rzah7no1_r1_1280.gifv" 
            alt="Bb Crystal" style="float:left;width:42px;height:42px;">
            Favorite Blank Banshee Albums
        </h3>
        <p><small>(They're all great but number 1 being my top favorite).</small></p>
        <ol>
            <li> "1"</li>
            <li> "Mega"</li>
            <li> "Gaia"</li>
            <li> "0"</li>
            <li> "Metamorphosis"</li>
        </ol>
        <marquee behavior="alternate">
            <img src="https://media.giphy.com/media/fGU6uVQCqfxNwpUYJE/giphy.gif" 
            width="100" height="70" alt="Skelly wooorm">
        </marquee>
        <h3>
            <img src="https://media.giphy.com/media/3ohs4cFD1UFULKN1sY/giphy.gif" 
            alt="Rash Sandyfruit" style="float:left;width:42px;height:42px;">
            Favorite Video Games
        </h3>
        <p><small>(Order not accounted for).</small></p>
        <ul>
            <li>Beat Saber</li>            
            <li>Borderlands Series</li> 
            <li>Brawlhalla</li>   
            <li>Crash Bandicoot</li>        
            <li>Divinity Original Sin 2</li>
            <li>Hades</li>
            <li>Hollow Knight</li>
            <li>Minecraft</li>
            <li>Ratchet and Clank<small> (original trilogy)</small></li>
            <li>Risk of Rain Series</li>
            <li>Rocket League</li>
            <li>Super Smash Series</li>
            <li>Souls Series</li>
            <li>Terraria</li>
        </ul>

    </div>
</body>

</html>