<!DOCTYPE html>
<html>
<style>
    #menu li {
        display: inline;
    }
    
    .ul_center {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    body{
        background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misctexture01-tong-023-eye_1_2.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=97b0b7f81eaefed070cf5bbf702d05b8');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;     
    }
    
</style>

<ul id="menu" class="ul_center">

    <li><a href="../index.html">home</a></li>

    <li><a href="Tags.html">tag examples</a></li>

    <li><a href="nested.html">nested examples</a></li>

    <li><a href="attributes.html">attribute examples</a></li>

    <li><a href="TylerNoe.html">Tyler Noe's Page</a></li>

    <li><a href="PrestonValles.html">Preston Valles' Page</a></li>

    <li>
        <a href="JaedenGreene.html">Jaeden Greene's Page</a>
    </li>

    <li>
        <a href="TylerMitchell.html">Tyler Mitchell's Page</a>
    </li>

</ul>

<head>

</head>

<body>
    <h2><img src="https://media.giphy.com/media/jrck0t9Hzwz69uayhR/giphy.gif" 
        alt="Egg" style="float:none;width:50px;height:50px;">Preston</h2>
    <hr>
    <h2><img src="https://media.giphy.com/media/jrck0t9Hzwz69uayhR/giphy.gif" 
        alt="Egg" style="float:none;width:50px;height:50px;">Jaeden</h2>
    <hr>
    <h2><img src="https://media.giphy.com/media/jrck0t9Hzwz69uayhR/giphy.gif" 
        alt="Egg" style="float:none;width:50px;height:50px;">Tyler N</h2>
    <div>
        <main>
            <h3><strong><u>More Games I like because why not its my section</u></strong></h3>

            <div>
                <ol>
                    <li>Dark Souls 1 - 3</li>
                    <li>Halo (Mainly just the Bungie era ones)</li>
                    <li>Borderlands 1 - 3</li>
                    <li>Destiny 1 & 2</li>
                    <li>Gears of War</li>
                    <li>Command and Conquer</li>
                    <li>Dead Space 1 - 3(RIP Visceral Games)</li>
                </ol>

                <h3><small><u>Games I hate with a fiery passion</u></small></h3>

                <ol>
                    <li><b>League of Legends (It's a love / hate relationship with how much I play this game)</b></li>
                    <li><b>Smash Bro's (Only when I keep getting bad characters when I 1 stock random with friends)</b></li>
                    <li><b>Yeah that is basically it thank you for coming to my ted talk</b></li>
                </ol>
            </div>

            <div>
                <h3><strong><u>Now you may be wondering... <br> What comes next?</u></strong></h3>
            </div>

        </main>

    </div>
    <hr>
    <h2><img src="https://media.giphy.com/media/jrck0t9Hzwz69uayhR/giphy.gif" 
        alt="Egg" style="float:none;width:50px;height:50px;">Tyler M</h2>

</body>

</html>