<!DOCTYPE html>
<html>

<style>
    #content {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e69129eb-367c-46d3-aca7-e5f85ecde3b2/d6x2fno-7d759fb1-1058-43cc-bdc5-3e4e0030583c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZTY5MTI5ZWItMzY3Yy00NmQzLWFjYTctZTVmODVlY2RlM2IyXC9kNngyZm5vLTdkNzU5ZmIxLTEwNTgtNDNjYy1iZGM1LTNlNGUwMDMwNTgzYy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.EKUpHJDywIEJo_jl51DMjHZGXqQyrEmCRKfyzFOuadM);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<head>
    <h1>I am Tyler Noe, definitely not Skynet...</h1>
</head>

<body>
    <div id="content">
        <marquee behavior="alternate">
            <img src="https://i1.sndcdn.com/artworks-000575007212-sl7kkk-t500x500.jpg" alt="I am a filthy Yasuo main">
        </marquee>
    </div>
</body>

</html>