<!DOCTYPE html>
<html lang="en-US">
<style>
    html {
        overflow-y: scroll;
    }

    #menu li {
        display: inline;
        background-color: rgb(255, 190, 136);
        padding: 5px 10px;
        margin: 0;
    }

    /*Navbar CSS*/
    #menu {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a:link {
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover {
        color: #666666;
    }

    /*Navbar CSS end*/
</style>



<head>
    <title>Handymen-TylerMitchell.PrimaryDev</title>

    <div>
        <nav>

            <ul id="menu">

                <li><a href="../index.html">home</a></li>

                <li><a href="Tags.html">tag examples</a></li>

                <li><a href="nested.html">nested examples</a></li>

                <li><a href="attributes.html">attribute examples</a></li>

                <li><a href="TylerNoe.html">Tyler Noe</a></li>

                <li style="margin-right: 5px;">
                    <a href="TylerMitchell.html"  style="color: #ffffff;">Tyler Mitchell</a>
                </li>

                <li><a href="PrestonValles.html">Preston Valles</a></li>

                <li>
                    <a href="JaedenGreene.html">Jaeden Greene</a>
                </li>
            </ul>

        </nav>
    </div>

    <h1>Worthless host...</h1>


</head>

<body>


</body>

</html>